@import "../../styles/variables";

.services-section {
  padding: 2rem 2rem;

  .services-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }

  .service-card {
    grid-column: span 4;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &:nth-child(4),
    &:nth-child(5) {
      grid-column: span 6;
    }

    .service-icon {
      background: linear-gradient(to right, #2e7cf6, #3fb9ff);
      color: white;
      font-size: 1.75rem;
      width: 4rem;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .service-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .service-subtitle {
      font-size: 0.95rem;
      color: var(--primary);
    }

    p {
      color: var(--muted-foreground);
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .learn-more {
      border: 1px solid #aaa;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      text-align: center;
      padding: 0.6rem 1rem;
      border-radius: 0.5rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: #ddd;
      }
    }
  }

  // Responsive fallback to 2 or 1 cards
  @media (max-width: 1024px) {
    .service-card {
      width: calc(50% - 1rem);
    }
  }

  @media (max-width: 640px) {
    .service-card {
      width: 100%;
    }
  }
}
