.FAQs {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--gradient-subtle);
  padding: 5rem 1rem;
  gap: 4rem;

  &-heading {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .faq-item {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      max-width: 70rem;
      width: 100%;

      .faq-header {
        background: #f8f8f8;
        padding: 1rem 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s ease;
        gap: 2rem;

        &:hover {
          background: #f1f1f1;
        }

        &.open {
          background: #f1f1f1;
          border-bottom: 1px solid #e0e0e0;
        }

        .faq-icon {
          font-size: 1.5rem;
          color: #777;
          transition: all 0.2s;

          &.opened {
            transform: rotate(45deg);
          }
        }
      }

      .faq-body {
        background: #fff;
        padding: 1rem 1.2rem;
        color: #444;
        font-size: 0.95rem;
        line-height: 1.5;

        p {
          margin: 0;
        }

        ul {
          list-style: disc;
          padding-left: 2rem;
        }

        .faq-content-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;

          > div {
            flex: 1 1 45%;
            min-width: 200px;
          }
        }
      }
    }
  }

  .button-1 {
    background: linear-gradient(to right, #408aeb, #0060db);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
    width: fit-content;
    &:hover {
      background: linear-gradient(to right, #0060db, #408aeb);
      color: white;
    }
  }

  @media (max-width: 600px) {
    * {
      font-size: 0.9rem;
    }

    .faq-content-grid {
      flex-direction: column;
    }

    ul {
      list-style: disc;
      padding-left: 1rem;
    }
  }
}
